# Adme

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookietech/adme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/adme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookietech/adme/Activities/: AccessLocationActivity.java  FindLocationActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  PlaceSearchAdapter.java  RegistrationActivity.java  UserInfoActivity.java
app/src/main/java/com/cookietech/adme/Activities/ui/home/: AvailableServiceAdapter.java  HomeBottomDetailsFragment.java  HomeFragment.java  HomeViewModel.java  SearchFragment.java  SelectServiceAdapter.java  ServiceProviderDetailsActivity.java  ServiceProviderSearchActivity.java  ServiceSearchAdapter.java  TopRatedServiceProviderAdapter.java
app/src/main/java/com/cookietech/adme/Activities/ui/income/: IncomeFragment.java  IncomeViewModel.java  InvoiceActivity.java  InvoiceCreateAdapter.java  MoneyHistoryActicity.java  MoneyHistoryAdapter.java  RatingAndHistoryActicity.java  RatingHistoryAdapter.java
app/src/main/java/com/cookietech/adme/Activities/ui/invoice/: CustomDesign.java  CustomerDetails.java  GenericFileProvider.java  GiveRatingActivity.java  Invoice.java  InvoiceItem.java  ServiceDetailsAdapter.java  (+1 more)
app/src/main/java/com/cookietech/adme/Architecture/: DataRepository.java  FirebaseUtilClass.java  LoginViewModel.java  MotherViewModel.java  SharedPreferenceManager.java  UserDataModel.java
app/src/main/java/com/cookietech/adme/Helpers/: AdServiceDialog.java  AdmeCustomInfoWindowAdapter.java  Appointment.java  AppointmentRef.java  Constants.java  CookieTechUtilityClass.java  CustomToast.java  DatabaseHelper.java  GoogleMapHelper.java  LoadingDialog.java  MyPlaces.java  MyReader.java  MySpinnerAdapter.java  Notification.java  PermissionHelper.java  RatingItem.java  SelectServiceItem.java  Service.java  ServiceProviderData.java  UiHelper.java  User.java  Validation.java
app/src/main/java/com/cookietech/adme/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/cookietech/adme/activities/: AccessLocationActivity.java  FindLocationActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  PlaceSearchAdapter.java  RegistrationActivity.java  UserInfoActivity.java
app/src/main/java/com/example/adme/: MainActivity.java
app/src/main/java/com/example/adme/Activities/: AccessLocationActivity.java  FindLocationActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  NotificationItemInventoryAdapter.java  Notification_class.java  PlaceSearchAdapter.java  RegistrationActivity.java  SecondRegistrationActivity.java  UserInfoActivity.java
app/src/main/java/com/example/adme/Architecture/: DataRepository.java  FirebaseUtilClass.java  UserDataModel.java
app/src/main/java/com/example/adme/Helpers/: AdServiceDialog.java  AdmeCustomInfoWindowAdapter.java  Appointment.java  AppointmentRef.java  Constants.java  CookieTechUtilityClass.java  DatabaseHelper.java  FirebaseUtilClass.java  GoogleMapHelper.java  LoadingDialog.java  MyPlaces.java  MyReader.java  MySpinnerAdapter.java  Notification.java  PermissionHelper.java  Place.java  RatingItem.java  SelectServiceItem.java  Service.java  ServiceProviderData.java  UiHelper.java  User.java  Validation.java
app/src/main/java/com/example/adme/Service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: border_ash.xml  button_backgound.xml  circle_image.xml  ic_access_location.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_forward_blue_24_dp.xml  ic_arrow_up.xml  ic_back.xml  ic_clock.xml  ic_contact.xml  ic_contact_edit.xml  ic_date_range_black_24dp.xml  ic_dollar_sign.xml  ic_help.xml  ic_home.xml  ic_home_black_24dp.xml  ic_icon_material_message.xml  ic_icon_material_work.xml  ic_icon_metro_location.xml  ic_icon_metro_location_white.xml  ic_icon_user_green.xml  ic_key.xml  ic_location_white.xml  ic_lock.xml  ic_logout.xml  ic_notification.xml  ic_paint.xml  ic_payment.xml  ic_people.xml  ic_phone.xml  ic_privacy.xml  ic_profile_edit.xml  ic_remove_circle_outline_black_24dp.xml  ic_repair.xml  ic_right_arrow.xml  ic_services.xml  ic_subscription.xml  ic_switch.xml  ic_terms.xml  ic_tutorial.xml  (+8 more)
app/src/main/res/drawable-ldpi/: rounded_corner_gray.xml
app/src/main/res/drawable-v24/: bottom_border_ash_notification.xml  ic_facebook_icon.xml  ic_google_icon.xml
app/src/main/res/layout/: activaty_notification_settings.xml  activity_access_location.xml  activity_account_subscriptions.xml  activity_add_services.xml  activity_change_mode.xml  activity_change_password.xml  activity_contacts.xml  activity_create_invoice.xml  activity_find_location.xml  activity_help.xml  activity_invoice.xml  activity_landing_client.xml  activity_login.xml  activity_main.xml  activity_manage_profile.xml  activity_map.xml  activity_privacy_settings.xml  activity_rating.xml  activity_registration.xml  activity_second_registration.xml  activity_user_info.xml  activity_view_service_details.xml  ad_service_dialog.xml  ad_service_item.xml  add_service_gallery_fragment.xml  add_service_location_fragment.xml  add_service_overview_fragment.xml  add_service_services_fragment.xml  add_services_bottom_sheet.xml  appbar_notification.xml  appointment_item.xml  available_service_item.xml  bottom_card_fragment.xml  client_appointment_bottom_sheet.xml  client_view_service_provider.xml  current_delayed_appointments.xml  custom_progress_dialog.xml  fragment_home_bottom_details.xml  fragment_income.xml  fragment_leaderboard.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_client.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_client.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/cookietech/adme/: ExampleUnitTest.java
app/src/test/java/com/example/adme/: ExampleUnitTest.java
(+187 files in other folders)
