apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cookietech.adme"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    viewBinding {
        enabled = true
    }

}

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services' // Google Services Gradle plugin

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

def lottieVersion = '3.4.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.material:material:1.2.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-rc1"
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.2.0'




    // for circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //For CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //For Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    //For google
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //For picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview'

    //Bar Chart
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'

    //for country code picker
    implementation 'com.hbb20:ccp:2.3.9'

    //Google Maps
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.7'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //firebase
    //  Firebase SDK for Google Analytics.
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //  Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.guava:guava:27.0.1-android'

    //for loading animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-functions:19.0.2'

    //For Country Code Picker
    implementation 'com.hbb20:ccp:2.3.9'
    implementation 'androidx.work:work-runtime:2.4.0'

    //invoice
//    implementation project(path: ':invoice')
}
