<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_service_history"
        android:icon="@drawable/ic_service_history"
        android:title="@string/title_service_history" />

    <item
        android:id="@+id/navigation_income"
        android:icon="@drawable/ic_income"
        android:title="@string/title_income" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>